# CITATION.cff — CANDELA v0.2.0 (released 2025-08-05)

cff-version: 1.2.0
type: software
message: >
  If you use or refer to the CANDELA project or its concepts in your
  research, please cite it using the metadata from this file.

title: "CANDELA: Compliant Auditable Natural-language Directive Enforcement & Ledger Anchoring"
version: "0.2.0"
date-released: "2025-08-05"

doi: 10.17605/OSF.IO/3S7BT

authors:
  - family-names: Jackson
    given-names: George
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"
    # affiliation: "Independent Researcher"

abstract: >
  CANDELA is an open-source framework and proof-of-concept that enhances the
  reliability, transparency and auditability of large-language-model outputs.
  A “Directive Guardian” middleware enforces a hash-anchored directive set
  before each generation and validates outputs against it, mitigating
  hallucination and instructional drift.

keywords:
  - artificial intelligence
  - large language models
  - ai governance
  - blockchain
  - auditability
  - directive-driven ai
  - responsible ai
  - transparency

license: MIT

identifiers:
  - type: doi
    value: 10.17605/OSF.IO/3S7BT
    description: "Persistent OSF registration for CANDELA v0.2.0"

repository-code: "https://github.com/jebus197/CANDELA"