# CITATION.cff — CANDELA v0.3.0 (released 2026-02-06)

cff-version: 1.2.0
type: software
message: >
  If you use or refer to the CANDELA project in your research,
  please cite it using the metadata from this file.

title: "CANDELA: Compliant Auditable Natural-language Directive Enforcement & Ledger Anchoring"
version: "0.3.0"
date-released: "2026-02-06"

doi: 10.17605/OSF.IO/3S7BT

authors:
  - family-names: Jackson
    given-names: George
    # orcid: "https://orcid.org/XXXX-XXXX-XXXX-XXXX"

abstract: >
  CANDELA is an open-source framework that enhances the transparency and
  auditability of large-language-model outputs via directive enforcement
  and blockchain anchoring.

keywords:
  - artificial intelligence
  - large language models
  - ai governance
  - blockchain
  - auditability
  - responsible ai

license: MIT

identifiers:
  - type: doi
    value: 10.17605/OSF.IO/3S7BT
    description: "Persistent OSF registration for CANDELA v0.3.0"

repository-code: "https://github.com/jebus197/CANDELA"
